orgPrivateKeyFile = org1-user/keystore/key.pem
orgAdminCertificateFile = org1-user/admincerts/Admin@org1.example.com-cert.pem
kstore = fabric.ks
domainName=org1.example.com
orgName =Org1
orgMSP = Org1MSP
orderAddr = grpc://192.168.18.134:31010
peerName="Org1Peer1"
peerAddr = grpc://192.168.18.134:30110
peerEventAddr =grpc://192.168.18.134:30111
channelName=channel1
chaincodeName=mychaincode
chaincodeVersion=v2
dataSynProcessor=io.bestcloud.supersyn.DemoSynProcessor
dataSynTxlogFile=txlogs/txlog.data

